#
# minydot tmux.conf
#

# Remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch pane
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Mouse support
set -g mouse on

# Remove status bar
set -g status off
